[slurm]  # (1)
job_name = "efficiency-xp"
job_duration = 24:00:00  
gpu_type = t4
n_gpu = 0
n_cpu = 10 
mem = 38G
#copy_scratch = False # useful if a scratch does not exist
#conf.mem-per-cpu = MaxMemPerCPU

# not used, but stays if neeeded
[experience]
